//baseproperties
URL=https://www.phptravels.net
my_acct=/html[1]/body[1]/nav[1]/div[1]/div[2]/ul[2]/ul[1]/li[1]/a[1]
signup=/html/body/nav/div/div[2]/ul[2]/ul/li[1]/ul/li[2]/a
login=/html/body/nav/div/div[2]/ul[2]/ul/li[1]/ul/li[1]/a
hotels=//li[@class='active text-center']//a[@class='text-center']
flights=/html[1]/body[1]/div[7]/section[1]/div[2]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1]
tours=/html[1]/body[1]/div[6]/section[1]/div[2]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1]
cars=//div[@id='body-section']//li[4]//a[1]

//registrationData
fname=raj
lname=malhotra
mobile_number=1234567890
email=raj@gmail.com
password=123456
confirm_password=123456

//HotelData
city_name=mumbai
checkInDate=23
checkInMonth=April 2020
checkOutDate=24
adults=3
childs=2
//FlightData
Source=Delhi
Destination=Durbin

//toursDate
tour_destination=Sheraton
checkInD=22
checkInM=March 2020
guest=3Guests
tour_type=Private

